{
  "name": "clog",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/main.ts -o dist -m"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.34.0",
    "@zeit/ncc": "^0.22.2",
    "eslint": "^7.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  }
}
